<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Mapa de Arquetipos - Medellín (Camilo Quintero)</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css"/>
  <style>
    html, body { height: 100%; margin: 0; }
    #map { height: 100%; width: 100%; }
    .control-card {
      background: white; padding: 10px 12px; border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15); font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      max-width: 320px;
    }
    .control-card h3 { margin: 0 0 8px 0; font-size: 14px; }
    .legend-row { display:flex; align-items:center; gap:8px; margin:6px 0; }
    .legend-row img { width: 22px; height: 22px; border-radius: 6px; }
    .legend-row .name { flex:1; font-size: 13px; }
    .legend-row .val { font-variant-numeric: tabular-nums; font-size: 13px; }
    .btn {
      display:inline-flex; align-items:center; justify-content:center; gap:8px;
      border: 1px solid #d0d7de; background: #fff; padding: 8px 10px; border-radius: 10px;
      cursor: pointer; font-size: 13px;
    }
    .btn:hover { background:#f6f8fa; }
    .btn-row { display:flex; gap:8px; flex-wrap:wrap; margin-top:8px; }
    .popup-img { width: 100%; max-width: 520px; border-radius: 10px; display:block; margin: 8px 0; }
    .popup-title { font-weight: 700; margin: 0 0 4px 0; }
    .popup-meta { margin: 0; font-size: 13px; line-height: 1.35; }
    .small { font-size: 12px; color:#57606a; margin-top:6px; }
  </style>
</head>
<body>
<div id="map"></div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>

<script>
  const DATA = [{"lat": 6.29116, "lon": -75.541166, "puesto": "SEC. ESC. LA ESPERANZA No 2", "comuna": "01COMUNA 1 POPULAR", "direccion": "KR 29 # 102 - 20", "potencial": 13193, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2935183, "lon": -75.5424117, "puesto": "INST.EDUC. LA CANDELARIA", "comuna": "01COMUNA 1 POPULAR", "direccion": "CL 106 # 32-100", "potencial": 16736, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.292371293, "lon": -75.54483033, "puesto": "IE MARIA DE LOS ANGELES CANO MARQUEZ", "comuna": "01COMUNA 1 POPULAR", "direccion": "CRA 36B No 102C -54", "potencial": 8558, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2867589, "lon": -75.5465494, "puesto": "SEC. ESC. MEDELLIN", "comuna": "01COMUNA 1 POPULAR", "direccion": "CL 96 # 36-45", "potencial": 9005, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.29277703713752, "lon": -75.5477323730163, "puesto": "I.E.FE Y ALEGRIA GRANIZAL", "comuna": "01COMUNA 1 POPULAR", "direccion": "Cra 39A N° 104-23", "potencial": 4875, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2943218, "lon": -75.5390466, "puesto": "IE LA AVANZADA", "comuna": "01COMUNA 1 POPULAR", "direccion": "CRA 27 No 106BB-65", "potencial": 2225, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.286914365873799, "lon": -75.5384627596484, "puesto": "SEC. ESC. CARPINELO AMAPOLITA", "comuna": "01COMUNA 1 POPULAR", "direccion": "CALLE 97 # 23-12", "potencial": 1796, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.296862561876344, "lon": -75.53872842131021, "puesto": "IE ANTONIO DERKA", "comuna": "01COMUNA 1 POPULAR", "direccion": "CRA 28 No 107-425", "potencial": 6614, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.294744080422205, "lon": -75.54603781684993, "puesto": "IE NUEVO HORIZONTES No 2", "comuna": "01COMUNA 1 POPULAR", "direccion": "CARRERA 37 No 107AA 21", "potencial": 11344, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.2994019, "lon": -75.5465213, "puesto": "SEC.ESC. PABLO VI", "comuna": "01COMUNA 1 POPULAR", "direccion": "KR 42B # 110 A 28", "potencial": 8616, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.297334733241687, "lon": -75.5492118292098, "puesto": "SEC. ESC. DIVINA PROVIDENCIA", "comuna": "01COMUNA 1 POPULAR", "direccion": "CL 108 NO 43B - 17", "potencial": 12870, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.286354348892447, "lon": -75.5503876834669, "puesto": "SEC.ESC.AGRIPINA MONTES DEL VALLE", "comuna": "01COMUNA 1 POPULAR", "direccion": "CALLE 95 #42 B 44", "potencial": 8180, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.298592339818038, "lon": -75.5494981779097, "puesto": "I.E.FEDERICO CARRASQUILLA", "comuna": "01COMUNA 1 POPULAR", "direccion": "Cra 45 # 108-110", "potencial": 5119, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.286849328628636, "lon": -75.5500050171965, "puesto": "I.E.GUADALUPE", "comuna": "01COMUNA 1 POPULAR", "direccion": "Cra 42B 95A -23", "potencial": 8959, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.306205380893682, "lon": -75.5550911527291, "puesto": "I.E.  ASIA IGNACIANA", "comuna": "02COMUNA 2 SANTA CRUZ", "direccion": "CL 122 # 51B-30", "potencial": 15300, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.298090769556039, "lon": -75.553706225057, "puesto": "SEC.ESC.  MANUEL URIBE ANGEL", "comuna": "02COMUNA 2 SANTA CRUZ", "direccion": "KR 49A #107-65", "potencial": 14696, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.293979567916, "lon": -75.55387337850418, "puesto": "SEC. ESC. FIDEL ANTONIO SALDARRIAGA", "comuna": "02COMUNA 2 SANTA CRUZ", "direccion": "CRA 48 No 103B-01", "potencial": 8935, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.306017657443009, "lon": -75.5526666163352, "puesto": "SEC ESC LA FRONTERA", "comuna": "02COMUNA 2 SANTA CRUZ", "direccion": "CALLE 122 No 50A 14", "potencial": 3462, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.292199679364745, "lon": -75.5505565388607, "puesto": "I.E. BARRIO SANTA CRUZ", "comuna": "02COMUNA 2 SANTA CRUZ", "direccion": "CL 103 # 43A - 45", "potencial": 11312, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.290176021231971, "lon": -75.55602042268448, "puesto": "SEC. ESC. ARZOBISPO GARCIA", "comuna": "02COMUNA 2 SANTA CRUZ", "direccion": "KR 49 # 98-48", "potencial": 10156, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.290896029242856, "lon": -75.55943356315993, "puesto": "I.E. REPUBLICA DE HONDURAS", "comuna": "02COMUNA 2 SANTA CRUZ", "direccion": "KR 50B # 97A-30", "potencial": 9199, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.278153, "lon": -75.54657, "puesto": "IE MONTECARLO GUILLERMO GAVIRIA", "comuna": "03COMUNA 3 MANRIQUE", "direccion": "CARRERA 36 # 85 B 140", "potencial": 16484, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.273635918746107, "lon": -75.54904167109451, "puesto": "IE LAS NIEVES", "comuna": "03COMUNA 3 MANRIQUE", "direccion": "CLL 82 No 39 - 69", "potencial": 11224, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.266181147316732, "lon": -75.5485417330162, "puesto": "I.E. MANUELA BELTRAN", "comuna": "03COMUNA 3 MANRIQUE", "direccion": "KR 37 # 71-47", "potencial": 9080, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.26557557774968, "lon": -75.545917633254, "puesto": "SEC ESC SAN JOSE (IE MANUELA BELTRAN)", "comuna": "03COMUNA 3 MANRIQUE", "direccion": "CL 71 No 33-18", "potencial": 15698, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.269352788038056, "lon": -75.54364118525008, "puesto": "I.E.RAMON MUNERA LOPERA", "comuna": "03COMUNA 3 MANRIQUE", "direccion": "Cra 30A  # 77 - 04", "potencial": 4849, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2768963, "lon": -75.538217319, "puesto": "IE BELLO ORIENTE", "comuna": "03COMUNA 3 MANRIQUE", "direccion": "CRA 23B No 84B-27", "potencial": 2391, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.268605298758264, "lon": -75.5501702427863, "puesto": "IE JOSE ROBERTO VASQUEZ", "comuna": "03COMUNA 3 MANRIQUE", "direccion": "CLL 76 No 39-160", "potencial": 2875, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.284939977154985, "lon": -75.5521444220159, "puesto": "I.E. JOSE ANTONIO GALAN", "comuna": "03COMUNA 3 MANRIQUE", "direccion": "KR 44A NO 93-87", "potencial": 12179, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.268219243959114, "lon": -75.55480916838525, "puesto": "I.E. HERNAN TORO AGUDELO", "comuna": "03COMUNA 3 MANRIQUE", "direccion": "Cra 45 # 72-80", "potencial": 14639, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.262428726917757, "lon": -75.55324647646401, "puesto": "SEC ESC SUSANA D. (IE RODRIGO LARA BONI)", "comuna": "03COMUNA 3 MANRIQUE", "direccion": "KR 41B # 66E-50", "potencial": 0, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2844090044023915, "lon": -75.54930908255662, "puesto": "IE SAN JUAN BAUTISTA DE LA SALLE", "comuna": "03COMUNA 3 MANRIQUE", "direccion": "CLL 93 No 40-42", "potencial": 4066, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.284794043155651, "lon": -75.5555856227875, "puesto": "COL AGUSTINIANO DE SAN NICOLAS", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "KR 48 # 93-13", "potencial": 13596, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.282548263549349, "lon": -75.5604067610377, "puesto": "I.E. MONSEÑOR FCO. CRISTOBAL T", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "Cra 50D # 90-49", "potencial": 11320, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.283625812475682, "lon": -75.5626717793067, "puesto": "I.E. GILBERTO ALZATE AVENDAÑO", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "CL 92 # 51A-100", "potencial": 12177, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.275295645008042, "lon": -75.5556648992173, "puesto": "I.E. CAMPO VALDES", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "CL 83 # 47-33", "potencial": 11726, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.275897664538569, "lon": -75.5610218637542, "puesto": "I.E.SAN JUAN BOSCO", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "CALLE 82 # 50C-10", "potencial": 2936, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.285551885619886, "lon": -75.5587869289954, "puesto": "IE JOSE EUSEVIO CARO", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "CRA 50B No 93 - 106", "potencial": 2772, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2802523500078244, "lon": -75.56075088979645, "puesto": "IE LORENZA VILLEGAS DE SANTOS", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "CRA 51 No 87 - 40", "potencial": 2856, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.283816358583945, "lon": -75.56319204645563, "puesto": "SEC ESC TOMAS CARRASQUILLA No 1", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "CRA 52 No 92 - 05", "potencial": 1219, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.271334987695225, "lon": -75.5572577955819, "puesto": "I.E. ALFONSO MORA NARANJO", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "KR 48A # 77-68", "potencial": 10695, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.26564580577158, "lon": -75.5573529584993, "puesto": "I.E. JOSE MARIA BRAVO MARQUEZ", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "CL 70 # 47A-04", "potencial": 7419, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.274115226850572, "lon": -75.5635753930657, "puesto": "I.E. FRANCISCO MIRANDA", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "KR 51C # 79-56", "potencial": 15632, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.268146392281079, "lon": -75.56491287091028, "puesto": "I.E. JAVIERA LONDOÑO", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "CL 71 # 51D-26", "potencial": 2961, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.27983727493055, "lon": -75.5672472553195, "puesto": "I.E. EL BOSQUE", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "Cra 58 # 85B 81", "potencial": 5105, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.272601875137682, "lon": -75.5624788999557, "puesto": "SEC ESC JULIO ARBOLEDA", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "CRA 51 No 78-15", "potencial": 1660, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.268959224432569, "lon": -75.55642980099297, "puesto": "ESCUELA SECCION PORFIRIO BARBA JACOB", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "CARRERA 47 No 74 20", "potencial": 0, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.279136016108361, "lon": -75.56640820028238, "puesto": "IE FE Y ALEGRIA LUIS AMIGO MORAVIA", "comuna": "04COMUNA 4 ARANJUEZ", "direccion": "CARRERA 58 No 84 40", "potencial": 1573, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.306432706723019, "lon": -75.56415270192858, "puesto": "I.E. JULIO CESAR GARCIA", "comuna": "05COMUNA 5 CASTILLA", "direccion": "CL 111A # 65-26", "potencial": 10261, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.308571547696402, "lon": -75.56915956051292, "puesto": "IE DIEGO ECHAVARRIA MISAS", "comuna": "05COMUNA 5 CASTILLA", "direccion": "CALLE 111 No 70 68", "potencial": 11073, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.301311, "lon": -75.5593219999999, "puesto": "IE PRESBITERO ANTONIO JOSE BERNAL LONDOÑ", "comuna": "05COMUNA 5 CASTILLA", "direccion": "CL 105A # 63A-200", "potencial": 14627, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.297786, "lon": -75.564457, "puesto": "I.E.SEBASTIAN DE BELALCAZAR", "comuna": "05COMUNA 5 CASTILLA", "direccion": "CALLE 103EE  # 63D-185", "potencial": 3041, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.289385028245897, "lon": -75.5662071704863, "puesto": "SEC ESC TRICENTENARIO", "comuna": "05COMUNA 5 CASTILLA", "direccion": "CRA 63A No 94A-23", "potencial": 9500, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.306268403780644, "lon": -75.55932972502544, "puesto": "SEC ESC TOSCANA", "comuna": "05COMUNA 5 CASTILLA", "direccion": "CLL 111G No 64A-16", "potencial": 2696, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.286771412677309, "lon": -75.57505118902087, "puesto": "I.E. MARIA MONTESSORI", "comuna": "05COMUNA 5 CASTILLA", "direccion": "KR 69A # 92C-87", "potencial": 13319, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.293855855897829, "lon": -75.56913954173861, "puesto": "ITM CASTILLA", "comuna": "05COMUNA 5 CASTILLA", "direccion": "CR 65 No 98 A - 75", "potencial": 17426, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.282520850946992, "lon": -75.57277587142194, "puesto": "I.E. DINAMARCA", "comuna": "05COMUNA 5 CASTILLA", "direccion": "Calle 91 No 65-119", "potencial": 6121, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.284064811915032, "lon": -75.57755058851176, "puesto": "I.E. REPUBLICA DE URUGUAY", "comuna": "05COMUNA 5 CASTILLA", "direccion": "CL 91A No 70A-123", "potencial": 12285, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.306205346090654, "lon": -75.56956529832297, "puesto": "IE FELIX DE BEDOUT MORENO", "comuna": "05COMUNA 5 CASTILLA", "direccion": "CLL 108 No 70-39", "potencial": 4199, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.279314668796264, "lon": -75.57084684655761, "puesto": "TERMINAL DE TRANSPORTES DEL NORTE", "comuna": "05COMUNA 5 CASTILLA", "direccion": "CR 64 C No 78  580", "potencial": 1880, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.3085992961831465, "lon": -75.57539859577624, "puesto": "I.E. CIUDADELA LAS AMERICAS", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "CL 111 # 79-77", "potencial": 11887, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.308598370360318, "lon": -75.58054087607916, "puesto": "I.E. PROGRESAR", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "KR 83A # 106 D 5", "potencial": 7524, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.302294423103429, "lon": -75.58081138405421, "puesto": "SEC. ESC. LEON DE GREIFF", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "CL 101CC # 82E-72", "potencial": 7040, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.303040893951431, "lon": -75.57695566849046, "puesto": "I.E. DOCE DE OCTUBRE", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "KR 77B # 103-05", "potencial": 7095, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.297009741915963, "lon": -75.57555961043565, "puesto": "CASD JOSE MARIA ESPINOSA PRIETO", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "CLL 99 No 72-192", "potencial": 2817, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.306515181666999, "lon": -75.58117940835403, "puesto": "I.E. EL TRIUNFO SANTA TERESA", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "CALLE 104D # 82GG - 21", "potencial": 3320, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.303043678529115, "lon": -75.57549997935712, "puesto": "IE SANTA JUANA DE LESTONACC", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "CRA 76A No 103C-43", "potencial": 7933, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.300480904478537, "lon": -75.5822332674878, "puesto": "IE JESUS MARIA VALLE JARAMILLO", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "CLL 101 No 83-21", "potencial": 4581, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.301569766271089, "lon": -75.57195185262412, "puesto": "I.E.MAESTRO FERNANDO BOTERO", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "CL 104 # 72A-80", "potencial": 10450, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.296234772626587, "lon": -75.57379981712722, "puesto": "I.E.ALFREDO COCK ARANGO", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "KR 72 # 99-55", "potencial": 9623, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.295862816538347, "lon": -75.57860480489349, "puesto": "SEC.ESC.SAN MARTIN DE PORRES", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "KR 75A # 97-135", "potencial": 6674, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.291282352599405, "lon": -75.58151873946996, "puesto": "I.E. KENNEDY", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "CRA 76A  No 92-200", "potencial": 10986, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.290745527193042, "lon": -75.58164470133514, "puesto": "SEC.CONCENTRACION EDUC.KENNEDY", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "CARRERA 76A # 92-131", "potencial": 8100, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.289914193231146, "lon": -75.58522783609352, "puesto": "I.E.JORGE ELIECER GAITAN(PPAL)", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "CALLE 92 # 83-41", "potencial": 3171, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.303409580514824, "lon": -75.57304368825136, "puesto": "SEC. ESC. PEDREGAL", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "CLL 104E No 74-109", "potencial": 4982, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.293105627107286, "lon": -75.57727357084299, "puesto": "I.E.LA ESPERANZA", "comuna": "06COMUNA 6 DOCE DE OCTUBRE", "direccion": "CRA 73B No 96-09", "potencial": 3151, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.278926983595664, "lon": -75.57902770460365, "puesto": "I.E. SAN VICENTE DE PAUL", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "KR 71A # 79D-01", "potencial": 9770, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.285330848939647, "lon": -75.58717811678144, "puesto": "SEC.ESC. EL DIAMANTE", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "CL 79A # 86-09", "potencial": 9481, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.286081858363419, "lon": -75.58816587548765, "puesto": "I.E.EL DIAMANTE (SEDE BTO)", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "CARRERA 87 No. 79-05", "potencial": 8771, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.285044, "lon": -75.5936449999998, "puesto": "I.E.FE Y ALEGRIA VILLA DE LA C", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "Calle 77A # 90D-35", "potencial": 0, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.291216647660118, "lon": -75.59000819147374, "puesto": "I.E.FE Y ALEGRIA SAN JOSE", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "CALLE 86 # 92-60", "potencial": 5272, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.279606262759487, "lon": -75.58345272621862, "puesto": "TECNOLOGICO DE ANTIOQUIA", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "CALLE 78B # 72A-220", "potencial": 10289, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.283411192816718, "lon": -75.59199373995519, "puesto": "IE JESUS REY", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "CRA 88 No 77A-11", "potencial": 5491, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.29020770870989, "lon": -75.59652641358426, "puesto": "IE AURES", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "CRA 96A No 77E-15", "potencial": 4625, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.269109944360824, "lon": -75.58772562814185, "puesto": "IE MON GERARDO VALENCIA CANO", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "CL 65 # 74 B - 273", "potencial": 5018, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.276807055645851, "lon": -75.59740064078221, "puesto": "I.E. JORGE ROBLEDO", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "CL 65 # 87-74", "potencial": 11938, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.275401697583463, "lon": -75.5958898367048, "puesto": "I.E.MARISCAL ROBLEDO", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "CALLE 65 # 84-87", "potencial": 7152, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2765445594547495, "lon": -75.61596659551907, "puesto": "SEC.ESC. SANTA MARGARITA", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "KR 105B # 62-68", "potencial": 8047, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.277923183769915, "lon": -75.59228054943864, "puesto": "COLEGIO FERRINI", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "CALLE 76 # 80-431", "potencial": 0, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.27825447023937, "lon": -75.60623014535555, "puesto": "I.E.CAMILO MORA CARRASQUILLA", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "CALLE 62D # 94B-74", "potencial": 3747, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.273235219700463, "lon": -75.5919642429952, "puesto": "COL MAYOR DE ANTIOQUIA", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "CRA 78 No 65-46", "potencial": 5294, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.300985798388552, "lon": -75.5786012170225, "puesto": "IE BARRIO OLAYA HERRERA", "comuna": "07COMUNA 7 ROBLEDO", "direccion": "CRA 101C No 58-44", "potencial": 2469, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2557425950211725, "lon": -75.55103475314716, "puesto": "I.E. JUAN DE DIOS CARVAJAL", "comuna": "08COMUNA 8 VILLA HERMOSA", "direccion": "CL 65AA # 36-39", "potencial": 9871, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2537790298569345, "lon": -75.55456269100009, "puesto": "I.E. JUAN DE LA CRUZ POSADA", "comuna": "08COMUNA 8 VILLA HERMOSA", "direccion": "CL 62 # 39-22", "potencial": 5296, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.258891084509192, "lon": -75.55696243894216, "puesto": "I.E.JOSE CELESTINO MUTIS", "comuna": "08COMUNA 8 VILLA HERMOSA", "direccion": "CALLE 65 No. 45-15", "potencial": 4393, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.245209470902192, "lon": -75.5510004463199, "puesto": "INST.METROPOLITANO (I.T.M)", "comuna": "08COMUNA 8 VILLA HERMOSA", "direccion": "CALLE 54A No. 30-01", "potencial": 0, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.249935726862214, "lon": -75.5489632999998, "puesto": "SEC.ESC.JULIA AGUDELO", "comuna": "08COMUNA 8 VILLA HERMOSA", "direccion": "CL 58 # 28-58", "potencial": 20363, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.248659524944541, "lon": -75.54578656913061, "puesto": "SEC.ESC.NIÑO JESUS DE PRAGA", "comuna": "08COMUNA 8 VILLA HERMOSA", "direccion": "CALLE 57C No. 23-200", "potencial": 3780, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.244934453282653, "lon": -75.54059791409341, "puesto": "I.E.SOL DE ORIENTE", "comuna": "08COMUNA 8 VILLA HERMOSA", "direccion": "CARRERA 23 No. 56EH - 200", "potencial": 3535, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.250396682122781, "lon": -75.54693713958925, "puesto": "IE LUIS CARLOS GALAN SARMIENTO PPAL", "comuna": "08COMUNA 8 VILLA HERMOSA", "direccion": "CRA 24B No 57EE-45", "potencial": 4837, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.254420949934717, "lon": -75.54875973186378, "puesto": "IE ESC NORMAL SUPERIOR DE MEDELLIN", "comuna": "08COMUNA 8 VILLA HERMOSA", "direccion": "CRA 34 No 65 - 02", "potencial": 2247, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2357364837116345, "lon": -75.53021000396095, "puesto": "I.E. VILLA TURBAY", "comuna": "08COMUNA 8 VILLA HERMOSA", "direccion": "KR 2 # 55F-17", "potencial": 4695, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.234296868668904, "lon": -75.53895141818411, "puesto": "SECCION ESCUELA HOGAR ANTIOQUIA", "comuna": "08COMUNA 8 VILLA HERMOSA", "direccion": "CALLE 52A No 12 34", "potencial": 3008, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.23408570175924, "lon": -75.5384505194797, "puesto": "SEC ESC SOR MARIA LUISA COURBIN", "comuna": "08COMUNA 8 VILLA HERMOSA", "direccion": "KR 12 # 52-44", "potencial": 8058, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.2383791211109, "lon": -75.5397024128973, "puesto": "I.E. SAN FRANCISCO DE ASIS", "comuna": "08COMUNA 8 VILLA HERMOSA", "direccion": "CL 56 # 16-18", "potencial": 7737, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.240806202966155, "lon": -75.54668732863642, "puesto": "IE FELIX HENAO BOTERO", "comuna": "08COMUNA 8 VILLA HERMOSA", "direccion": "CLL 52 No 23-51", "potencial": 7722, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.236834430101632, "lon": -75.5336683648348, "puesto": "IE GABRIEL GARCIA MARQUEZ", "comuna": "08COMUNA 8 VILLA HERMOSA", "direccion": "CRA 8A No. 57A - 93", "potencial": 1014, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.236225028275452, "lon": -75.54443850005805, "puesto": "I.E.GUADALUPANO LA SALLE", "comuna": "09COMUNA 9 BUENOS AIRES", "direccion": "CALLE 49 No. 17 B 21", "potencial": 12268, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2335099941828345, "lon": -75.54684052267999, "puesto": "IE MERCEDITAS GOMEZ MARTINEZ", "comuna": "09COMUNA 9 BUENOS AIRES", "direccion": "CL 45 # 18-03", "potencial": 11041, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.241441629037285, "lon": -75.55204868437757, "puesto": "MANUEL JOSÈ CAYZEDO", "comuna": "09COMUNA 9 BUENOS AIRES", "direccion": "CLl 50 No 29-82", "potencial": 9954, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.235120413100439, "lon": -75.5547172683853, "puesto": "I.E. LA MILAGROSA", "comuna": "09COMUNA 9 BUENOS AIRES", "direccion": "KR 29 # 41-14", "potencial": 18001, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.235364050164875, "lon": -75.55359993030389, "puesto": "COLEGIO EUCARISTICO", "comuna": "09COMUNA 9 BUENOS AIRES", "direccion": "CRA 28 No 42-62", "potencial": 5866, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.239476027774164, "lon": -75.55233727579173, "puesto": "SENA SD BUENOS AIRES", "comuna": "09COMUNA 9 BUENOS AIRES", "direccion": "CLL 48 No 28-00", "potencial": 2925, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.230065605924644, "lon": -75.5326103843552, "puesto": "IE ARZOBISPO TULIO BOTERO SALAZAR", "comuna": "09COMUNA 9 BUENOS AIRES", "direccion": "CLL 49A No 03A - 006", "potencial": 1603, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.23544928942348, "lon": -75.55084848210629, "puesto": "IE MADRE LAURA", "comuna": "09COMUNA 9 BUENOS AIRES", "direccion": "CLL 45 No 22A - 81", "potencial": 2520, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.234927192248994, "lon": -75.54234720676598, "puesto": "SECCION ESCUELA ALEJANDRO ECHAVARRIA", "comuna": "09COMUNA 9 BUENOS AIRES", "direccion": "CARRERA 16 NO 49B 8", "potencial": 2033, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.231273364737883, "lon": -75.5597163025903, "puesto": "IE LORETO GABRIELA GOMEZ CARVAJAL", "comuna": "09COMUNA 9 BUENOS AIRES", "direccion": "KR 32 # 34-06", "potencial": 9114, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.240469423628259, "lon": -75.55820265924386, "puesto": "IE FEDERICO OZANAM", "comuna": "09COMUNA 9 BUENOS AIRES", "direccion": "CRA.36 No 45 - 08", "potencial": 13048, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.242492898653347, "lon": -75.55847126240565, "puesto": "ESC NORMAL SUPERIOR ANTIOQUEÑA", "comuna": "09COMUNA 9 BUENOS AIRES", "direccion": "KR 36A # 48-55", "potencial": 9605, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.236956524186966, "lon": -75.5626341260327, "puesto": "SEC. ESC. JOSE DE SAN MARTIN", "comuna": "09COMUNA 9 BUENOS AIRES", "direccion": "CL 39 # 38- 21", "potencial": 11581, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.238497750774899, "lon": -75.5556738133331, "puesto": "SEC. ESC. JUAN CANCIO RESTREPO", "comuna": "09COMUNA 9 BUENOS AIRES", "direccion": "CLL 45 No 31-63", "potencial": 1407, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2591134, "lon": -75.5662527, "puesto": "I.E. TULIO OSPINA", "comuna": "10COMUNA 10 LA CANDELARIA", "direccion": "KR 51 D # 60-38", "potencial": 10974, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2523822, "lon": -75.5571236, "puesto": "SEC ESC AGUSTIN NIETO CABALLERO", "comuna": "10COMUNA 10 LA CANDELARIA", "direccion": "KR 40 # 59A-21", "potencial": 2732, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.248295970840264, "lon": -75.5580802032292, "puesto": "COLEGIO SALESIANO EL SUFRAGIO", "comuna": "10COMUNA 10 LA CANDELARIA", "direccion": "KR 39 # 54-31", "potencial": 14468, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2464754, "lon": -75.5619144, "puesto": "I.E. CEFA", "comuna": "10COMUNA 10 LA CANDELARIA", "direccion": "CL 50 # 41-55", "potencial": 0, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2455254, "lon": -75.5599889, "puesto": "I.E. HECTOR ABAD GOMEZ", "comuna": "10COMUNA 10 LA CANDELARIA", "direccion": "CL 50 #39-65", "potencial": 10415, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2483566304519345, "lon": -75.55996105290542, "puesto": "IE JAVIER A LONDOÑO", "comuna": "10COMUNA 10 LA CANDELARIA", "direccion": "CLL 53 No 40-65", "potencial": 2961, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.257576449621326, "lon": -75.56621232243342, "puesto": "I.T.M. (PRADO CENTRO)", "comuna": "10COMUNA 10 LA CANDELARIA", "direccion": "CRA 51 No 58-69", "potencial": 2930, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2341186, "lon": -75.5686026, "puesto": "CENTRO COMERCIAL SAN DIEGO", "comuna": "10COMUNA 10 LA CANDELARIA", "direccion": "CL 34 # 43-66", "potencial": 16084, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.244736124266363, "lon": -75.5737805401141, "puesto": "ALCALDIA MUNICIPAL (SOTANO)", "comuna": "10COMUNA 10 LA CANDELARIA", "direccion": "CL 44 # 52-165", "potencial": 14270, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.254693096455334, "lon": -75.5748274679838, "puesto": "SENA", "comuna": "10COMUNA 10 LA CANDELARIA", "direccion": "CL 51 # 57-70", "potencial": 6173, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2604137, "lon": -75.5701756, "puesto": "UNIVERSIDAD CLARETIANA", "comuna": "10COMUNA 10 LA CANDELARIA", "direccion": "CARRERA 55A # 61-06", "potencial": 2016, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.257361423869204, "lon": -75.58203945286363, "puesto": "INSTITUTO JORGE ROBLEDO", "comuna": "11COMUNA 11 LAURELES", "direccion": "CL 51 # 65 - 72", "potencial": 9282, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.247456044934772, "lon": -75.5860723545369, "puesto": "INST.EDUC. MATER DEI", "comuna": "11COMUNA 11 LAURELES", "direccion": "KR 68 # 42-70", "potencial": 10377, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.260459199, "lon": -75.58532592, "puesto": "INST. UNIVERSITARIA SALAZAR Y HERRERA", "comuna": "11COMUNA 11 LAURELES", "direccion": "CRA 70 No 52-49", "potencial": 71, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.266496809151346, "lon": -75.59028491646349, "puesto": "COLEGIO CALASANZ FEMENINO", "comuna": "11COMUNA 11 LAURELES", "direccion": "CALLE 55 No 77-71", "potencial": 0, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2546716844338945, "lon": -75.58662242972997, "puesto": "COL SAN IGNACIO SD MAYORES", "comuna": "11COMUNA 11 LAURELES", "direccion": "CLL 48 No 68-98", "potencial": 3418, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2466932, "lon": -75.5855597, "puesto": "SEC. ESC. CARLOS OBANDO VELASCO", "comuna": "11COMUNA 11 LAURELES", "direccion": "CRA 67A No 42-24", "potencial": 1264, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2505392, "lon": -75.5949142, "puesto": "SEC.ESC. AGRUPACION COLOMBIA", "comuna": "11COMUNA 11 LAURELES", "direccion": "CL 44A # 75-68", "potencial": 11019, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.246287279999998, "lon": -75.59922143, "puesto": "I.E. LUCRECIO JARAMILLO VELEZ", "comuna": "11COMUNA 11 LAURELES", "direccion": "KR 79 # 38-59", "potencial": 15809, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2408545, "lon": -75.5955852, "puesto": "COLEGIO BETLEHEMITAS", "comuna": "11COMUNA 11 LAURELES", "direccion": "TRV 36 No 72 - 93", "potencial": 5949, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.254278, "lon": -75.5927499999999, "puesto": "COL.SAN IGNACIO (SEC.INFANTIL)", "comuna": "11COMUNA 11 LAURELES", "direccion": "CALLE 47D No. 75-83", "potencial": 0, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.241071735255764, "lon": -75.60935140284349, "puesto": "UNIVERSIDAD ADVENTISTA", "comuna": "11COMUNA 11 LAURELES", "direccion": "CRA 84 No 33AA-01", "potencial": 2016, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.243, "lon": -75.5889999999998, "puesto": "UNIVERSIDAD PONTIFICIA BOLIVARIANA", "comuna": "11COMUNA 11 LAURELES", "direccion": "CIR 1 No 70 - 01", "potencial": 11462, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.258142907999999, "lon": -75.60601778, "puesto": "SEC. ESC. SANTA LUCIA", "comuna": "12COMUNA 12 LA AMERICA", "direccion": "KR 89A # 47DD-71", "potencial": 10736, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.258490154999998, "lon": -75.60042289, "puesto": "I.E. CONCEJO DE MEDELLIN", "comuna": "12COMUNA 12 LA AMERICA", "direccion": "KR 82 # 47A-65", "potencial": 18684, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.269239999999999, "lon": -75.5965529999999, "puesto": "I.E. LA PIEDAD", "comuna": "12COMUNA 12 LA AMERICA", "direccion": "KR 81 NO 54 71", "potencial": 9333, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.255734, "lon": -75.5993749999999, "puesto": "I.E.SANTA ROSA DE LIMA", "comuna": "12COMUNA 12 LA AMERICA", "direccion": "CALLE 45G No. 80-95", "potencial": 5045, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.257415710407447, "lon": -75.61093332086725, "puesto": "IE LOLA GONZALEZ", "comuna": "12COMUNA 12 LA AMERICA", "direccion": "CLL 47F No 94-63", "potencial": 3864, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2649823, "lon": -75.5988665, "puesto": "INST FERRINI CALASANZ", "comuna": "12COMUNA 12 LA AMERICA", "direccion": "CLL 51A No 81B - 33", "potencial": 4316, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.249554032999999, "lon": -75.6034622199998, "puesto": "I.E. RAFAEL URIBE URIBE", "comuna": "12COMUNA 12 LA AMERICA", "direccion": "KR 82 # 42C-58", "potencial": 4055, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.248690842, "lon": -75.60430264, "puesto": "SEC.ESC.RAFAEL URIBE URIBE", "comuna": "12COMUNA 12 LA AMERICA", "direccion": "CARRERA 83 No. 42C - 54", "potencial": 4055, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.248661239999998, "lon": -75.6081857199998, "puesto": "SEC. ESC. PEDRO DE CASTRO", "comuna": "12COMUNA 12 LA AMERICA", "direccion": "CL 40 # 86A-101", "potencial": 5861, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.243982975999999, "lon": -75.60399452, "puesto": "I.E.FRANCISCO ANTONIO ZEA", "comuna": "12COMUNA 12 LA AMERICA", "direccion": "KR 82 # 35-40", "potencial": 4468, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.245908, "lon": -75.6157289999999, "puesto": "I.E AMERICA", "comuna": "12COMUNA 12 LA AMERICA", "direccion": "CALLE 34 EE No. 91-20", "potencial": 3164, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.254361819060485, "lon": -75.61121276099928, "puesto": "I.E.SAMUEL BARRIENTOS", "comuna": "12COMUNA 12 LA AMERICA", "direccion": "CALLE 44 No. 94-119", "potencial": 0, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.248749370375015, "lon": -75.60597364187241, "puesto": "LICEO SALAZAR Y HERRERA", "comuna": "12COMUNA 12 LA AMERICA", "direccion": "CLL 42C No 86-17", "potencial": 13120, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2752093, "lon": -75.6056542, "puesto": "I.E. BLANQUIZAL", "comuna": "13COMUNA 13 SAN JAVIER", "direccion": "KR 92 DD # 57F - 43", "potencial": 6451, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2630895, "lon": -75.6065877, "puesto": "SEC. ESC. REPUBLICA DE PANAMA", "comuna": "13COMUNA 13 SAN JAVIER", "direccion": "KR 88 # 49DD-70", "potencial": 6110, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.261772999999998, "lon": -75.610309, "puesto": "I.E JUAN XXIII", "comuna": "13COMUNA 13 SAN JAVIER", "direccion": "CALLE 49 No 96A-11", "potencial": 5613, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.255892781, "lon": -75.6140509899999, "puesto": "SEC. ESC. MONSEÑOR PERDOMO", "comuna": "13COMUNA 13 SAN JAVIER", "direccion": "CL 44 # 97-14", "potencial": 10699, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2564304, "lon": -75.614097, "puesto": "SEC.ESC.PIO XII", "comuna": "13COMUNA 13 SAN JAVIER", "direccion": "KR 98 # 44-52", "potencial": 8616, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2683087, "lon": -75.6161352, "puesto": "I.E.STELLA VELEZ LONDOÑO", "comuna": "13COMUNA 13 SAN JAVIER", "direccion": "CALLE 48DD No. 99D-118", "potencial": 2022, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.255927279008848, "lon": -75.620016359434, "puesto": "SEC ESC JUAN DE DIOS ARANZAZU", "comuna": "13COMUNA 13 SAN JAVIER", "direccion": "CLL 42 No 105 - 42", "potencial": 1429, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.252977529432877, "lon": -75.6233719951027, "puesto": "I.E.LA INDEPENDENCIA", "comuna": "13COMUNA 13 SAN JAVIER", "direccion": "CALLE 39D No. 112 - 81", "potencial": 13900, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2592401, "lon": -75.6182627, "puesto": "SEC.ESC.EL SOCORRO", "comuna": "13COMUNA 13 SAN JAVIER", "direccion": "CARRERA 102B No. 47B - 32", "potencial": 6417, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.246222475569451, "lon": -75.6226726527786, "puesto": "SEC.ESC.MIXTA BETANIA", "comuna": "13COMUNA 13 SAN JAVIER", "direccion": "CRA 110 A  No. 34 A 82", "potencial": 9557, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2475408, "lon": -75.6299079, "puesto": "I.E.EL CORAZON", "comuna": "13COMUNA 13 SAN JAVIER", "direccion": "CARRERA 116F No. 34AA - 131", "potencial": 3567, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.258739670222047, "lon": -75.6289365423278, "puesto": "I.E.EDUARDO SANTOS", "comuna": "13COMUNA 13 SAN JAVIER", "direccion": "CALLE 43 No. 120C - 77", "potencial": 4318, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.254785642086303, "lon": -75.61985386871706, "puesto": "I.E.CARLOS VIECO", "comuna": "13COMUNA 13 SAN JAVIER", "direccion": "CALLE 40 No. 105 - 36", "potencial": 7013, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.253041207055593, "lon": -75.62445611944983, "puesto": "SEDE AMOR AL NIÑO", "comuna": "13COMUNA 13 SAN JAVIER", "direccion": "Calle 39 D No. 112-81( INT. 110)", "potencial": 3835, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.192826989, "lon": -75.5652452399998, "puesto": "COL.SANTA MARIA DEL ROSARIO", "comuna": "14COMUNA 14 EL POBLADO", "direccion": "CALLE 7B SUR No. 29C - 100", "potencial": 10649, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2056287, "lon": -75.5561722, "puesto": "COL.MARYMOUNT", "comuna": "14COMUNA 14 EL POBLADO", "direccion": "CALLE 7 No. 25-64", "potencial": 12812, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.1813493, "lon": -75.5664715, "puesto": "COLEGIO SAN LUCAS", "comuna": "14COMUNA 14 EL POBLADO", "direccion": "CLL 20 SUR No 25B-91", "potencial": 5245, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2106366, "lon": -75.5714951, "puesto": "ESC GUILLERMO ECHAVARRIA MISAS", "comuna": "14COMUNA 14 EL POBLADO", "direccion": "CRA 43B No 9-61", "potencial": 3185, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.18480332335475, "lon": -75.55626208768584, "puesto": "COLEGIO CAMPESTRE MANZANARES", "comuna": "14COMUNA 14 EL POBLADO", "direccion": "CARRERA 16 No 12 SUR 28", "potencial": 853, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2042579134822855, "lon": -75.54653051467164, "puesto": "COLEGIO SAN JOSE DE LA SALLE", "comuna": "14COMUNA 14 EL POBLADO", "direccion": "CALLE 9 No 10 337", "potencial": 707, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.209285142999998, "lon": -75.5766121199998, "puesto": "POLITECNICO JAIME ISAZA CADAVID", "comuna": "14COMUNA 14 EL POBLADO", "direccion": "CARRERA 48 No. 7 - 151", "potencial": 11811, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.206703486, "lon": -75.5770429899998, "puesto": "INEM JOSE FELIX DE RESTREPO", "comuna": "14COMUNA 14 EL POBLADO", "direccion": "CARRERA 48 No. 1 - 125", "potencial": 12174, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.200087722, "lon": -75.57939226, "puesto": "UNIVERSIDAD EAFIT", "comuna": "14COMUNA 14 EL POBLADO", "direccion": "KR 49 # 7 SUR 50", "potencial": 15001, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.194576157, "lon": -75.5739114499998, "puesto": "COL DE LA COMPAÑIA DE MARIA LA ENSEÑANZA", "comuna": "14COMUNA 14 EL POBLADO", "direccion": "CALLE 9 SUR No 37-345", "potencial": 10053, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.1986132, "lon": -75.5768624, "puesto": "SAN JOSE DE LAS VEGAS", "comuna": "14COMUNA 14 EL POBLADO", "direccion": "CRA 48 No 7SUR-52", "potencial": 9304, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.191336719499342, "lon": -75.57057913186419, "puesto": "COLEGIO PINARES ALTOVERDE", "comuna": "14COMUNA 14 EL POBLADO", "direccion": "CARRERA 35 No 9 SUR 160", "potencial": 535, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.22581665599751, "lon": -75.58517992744973, "puesto": "COLEGIO CAMILO C RESTREPO", "comuna": "15COMUNA 15 GUAYABAL", "direccion": "Cra 65 D # 24-40", "potencial": 7304, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2265428, "lon": -75.5797192, "puesto": "I.E.BENJAMIN HERRERA", "comuna": "15COMUNA 15 GUAYABAL", "direccion": "CL 25 # 52-140", "potencial": 7763, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.205056826501511, "lon": -75.58164656130523, "puesto": "I.E.CRISTO REY", "comuna": "15COMUNA 15 GUAYABAL", "direccion": "CALLE 2 SUR No. 50D - 30", "potencial": 10758, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.20282163052099, "lon": -75.5881927965953, "puesto": "SECCION ESC REPUBLICA DE COSTA RICA", "comuna": "15COMUNA 15 GUAYABAL", "direccion": "CARRERA 52 No 7 SUR -23", "potencial": 8413, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.197499143407806, "lon": -75.59177627994053, "puesto": "SEC.ESC.LA COLINA", "comuna": "15COMUNA 15 GUAYABAL", "direccion": "KR 52C 12A SUR -23", "potencial": 6493, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.212665588158145, "lon": -75.58760688081415, "puesto": "I.E. LA SALLE CAMPO AMOR", "comuna": "15COMUNA 15 GUAYABAL", "direccion": "CARRERA 65B No. 4 - 49", "potencial": 6514, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.205453548402007, "lon": -75.58373772408194, "puesto": "SEC ESC CRISTO REY APOLO", "comuna": "15COMUNA 15 GUAYABAL", "direccion": "CRA 50G No 3SUR-34", "potencial": 2718, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.236839007054331, "lon": -75.5829617711143, "puesto": "I.E. FATIMA NUTIBARA", "comuna": "16COMUNA 16 BELEN", "direccion": "CARRERA 65A No. 32B - 120", "potencial": 9803, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2352032, "lon": -75.5831062, "puesto": "ESC.SOFIA OSPINA DE NAVARRO", "comuna": "16COMUNA 16 BELEN", "direccion": "CALLE 32 No. 65-20", "potencial": 6088, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.235246008228577, "lon": -75.5967538633282, "puesto": "I.E.JUAN MARIA CESPEDES", "comuna": "16COMUNA 16 BELEN", "direccion": "CALLE 32B No. 76A - 48", "potencial": 16855, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.226805088845011, "lon": -75.59911610275691, "puesto": "I.E. GUILLERMO VALENCIA", "comuna": "16COMUNA 16 BELEN", "direccion": "CALLE 23 No. 78 - 48", "potencial": 8682, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.234444745387413, "lon": -75.58865413201201, "puesto": "UNID.DEPORTIVA ANDRES ESCOBAR", "comuna": "16COMUNA 16 BELEN", "direccion": "CRA 66B No 31A - 15", "potencial": 3612, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.232271072473243, "lon": -75.59944954232776, "puesto": "LICEO SAN RAFAEL", "comuna": "16COMUNA 16 BELEN", "direccion": "CALLE 30A No. 79 - 13", "potencial": 8002, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.228975836189415, "lon": -75.59394665177231, "puesto": "COLEGIO SAN JUAN BOSCO", "comuna": "16COMUNA 16 BELEN", "direccion": "CLL 28 No 73-01", "potencial": 2325, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.229548305204527, "lon": -75.59780314720668, "puesto": "IE YERMO Y PARRES", "comuna": "16COMUNA 16 BELEN", "direccion": "CALLE 28 No 77 84", "potencial": 766, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.226913809653655, "lon": -75.59844750117847, "puesto": "SECCION ESCUELA CARLOS FRANCO", "comuna": "16COMUNA 16 BELEN", "direccion": "CARRERA 77 No 25 67", "potencial": 129, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.23221395569399, "lon": -75.60010440005199, "puesto": "INSTITUCION EDUCATIVA ROSALIA SUAREZ", "comuna": "16COMUNA 16 BELEN", "direccion": "CALLE 30A No 80 18", "potencial": 2004, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.222585078161356, "lon": -75.5955838285982, "puesto": "SEC.ESC.JACKELINE KENNEDY", "comuna": "16COMUNA 16 BELEN", "direccion": "CL 17 # 73-37", "potencial": 0, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.220304095254088, "lon": -75.5934300956267, "puesto": "I.E.JOSE MARIA BERNAL", "comuna": "16COMUNA 16 BELEN", "direccion": "KR 70A # 13A-19", "potencial": 10484, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.223148500452644, "lon": -75.6000540187865, "puesto": "INST.SAN CARLOS DE LA SALLE", "comuna": "16COMUNA 16 BELEN", "direccion": "DIAG. 79 # 15-123", "potencial": 0, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.212394954161681, "lon": -75.6033682762704, "puesto": "I.E.ALCALDIA DE MEDELLIN", "comuna": "16COMUNA 16 BELEN", "direccion": "CL 2B NO 79-80", "potencial": 11853, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.219683794811977, "lon": -75.60880117412447, "puesto": "COLEGIO PADRE MANYANET", "comuna": "16COMUNA 16 BELEN", "direccion": "CARRERA 84F No. 8 - 29", "potencial": 8765, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.205179655674328, "lon": -75.6021385767211, "puesto": "I.E.CAMPILLAS DEL ROSARIO", "comuna": "16COMUNA 16 BELEN", "direccion": "CALLE 6 SUR No. 79 - 195", "potencial": 3672, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2111736377923075, "lon": -75.60331366686476, "puesto": "IE ANTONIO RICAURTE", "comuna": "16COMUNA 16 BELEN", "direccion": "CRA 80 No 2-11", "potencial": 4357, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.221235, "lon": -75.5983757, "puesto": "COL LA INMACULADA", "comuna": "16COMUNA 16 BELEN", "direccion": "CRA 76 No 12-57", "potencial": 6741, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.226637751769102, "lon": -75.6044090090242, "puesto": "I.E.RAMON GIRALDO CEBALLOS", "comuna": "16COMUNA 16 BELEN", "direccion": "CL 21 NO 82A 56", "potencial": 11353, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.230437019971749, "lon": -75.6102397087864, "puesto": "UNIVERSIDAD DE MEDELLIN", "comuna": "16COMUNA 16 BELEN", "direccion": "KR 87 # 30-65", "potencial": 15305, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.234340052763728, "lon": -75.6093605972212, "puesto": "I.E HORACIO MUÑOZ SUESCUN", "comuna": "16COMUNA 16 BELEN", "direccion": "CL 32 # 86-35", "potencial": 9139, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.23460038892871, "lon": -75.6145772037541, "puesto": "I.E.REPUBLICA DE VENEZUELA", "comuna": "16COMUNA 16 BELEN", "direccion": "CL 31C # 89C-62", "potencial": 7275, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.235367381627398, "lon": -75.606755170639, "puesto": "I. E. SAN ROBERTO BELARMINO", "comuna": "16COMUNA 16 BELEN", "direccion": "CALLE 32B No. 83 - 39", "potencial": 3726, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.2367936, "lon": -75.6113159, "puesto": "INSTITUTO PEDRO JUSTO BERRIO", "comuna": "16COMUNA 16 BELEN", "direccion": "CRA 87A No 32A-107", "potencial": 1497, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.2220479, "lon": -75.6107039, "puesto": "IE PEDRO OCTAVIO AMADO", "comuna": "16COMUNA 16 BELEN", "direccion": "CR 88A  No 18A - 15", "potencial": 1062, "arquetipo": "Ciudadano urbano anti-ruido", "img": "Ciudadano antiruido.png"}, {"lat": 6.256631069759492, "lon": -75.5900927482616, "puesto": "ESTADIO ATANASIO GIRARDOT", "comuna": "", "direccion": "CL 48 # 73 - 10", "potencial": 51437, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.241761530814244, "lon": -75.57682653983872, "puesto": "PLAZA MAYOR CTRO EXPOS. CONVEN", "comuna": "", "direccion": "CL 41 # 55 - 35", "potencial": 49457, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.283561301437896, "lon": -75.6280858137048, "puesto": "RECLUSION DE MUJERES PEDREGAL MEDELLIN", "comuna": "", "direccion": "KM 6 VIA AL MAR FINCA LA TERES", "potencial": 259, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.283539972079647, "lon": -75.6281233601634, "puesto": "ESTABLECIMIENTO CARCELARIO PEDREGAL MEDE", "comuna": "", "direccion": "KM 6 VIA AL MAR FINCA LA TERES", "potencial": 205, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.285251333853591, "lon": -75.6025791697869, "puesto": "CENTRO CARLOS LLERAS RESTREPO", "comuna": "", "direccion": "CALLE 65C No. 94C-80", "potencial": 319, "arquetipo": "Adulto joven activista", "img": "Adulto joven activista.png"}, {"lat": 6.206898595478912, "lon": -75.61409046715079, "puesto": "CENTRO EDUCATIVO EL MANZANILLO", "comuna": "17CORREGIMIENTO ALTAVISTA", "direccion": "CLL 5A SUR No 89A - 11 VEREDA MANZANILLO", "potencial": 1021, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.22090740536614, "lon": -75.61372592142641, "puesto": "I.E. DEBORA ARANGO PEREZ", "comuna": "17CORREGIMIENTO ALTAVISTA", "direccion": "CL 18 No 103-60 ALTAVISTA", "potencial": 9439, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.174708035, "lon": -75.6421087899998, "puesto": "IE FE Y ALEGRIA EL LIMONAR", "comuna": "18CORR.  SAN ANTONIO DE PRADO", "direccion": "CL 55 SUR No 60 A-13 SAN ANTONIO DE PRADO", "potencial": 9600, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.343598775497693, "lon": -75.68870884788514, "puesto": "IE HECTOR ROGELIO MONTOYA", "comuna": "19CORREGIMIENTO PALMITAS", "direccion": "CLL 20 No 32-60", "potencial": 2713, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.20956799172564, "lon": -75.4976222479098, "puesto": "CASA DE GOBIERNO SANTA ELENA", "comuna": "21CORREGIMIENTO SANTA ELENA", "direccion": "SANTA ELENA", "potencial": 3474, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.210784075770892, "lon": -75.49710015558554, "puesto": "COLISEO SANTA ELENA", "comuna": "21CORREGIMIENTO SANTA ELENA", "direccion": "CORREGIMIENTO SANTA ELENA", "potencial": 4203, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.184258758, "lon": -75.6561969899999, "puesto": "IE SAN ANTONIO DE PRADO", "comuna": "18CORR.  SAN ANTONIO DE PRADO", "direccion": "CRA 79 No. 42 SUR - 39", "potencial": 16930, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.183666772999998, "lon": -75.6574951799999, "puesto": "I.E.MANUEL DE J.BETANCUR", "comuna": "18CORR.  SAN ANTONIO DE PRADO", "direccion": "CRA 81 No 43 SUR - 38", "potencial": 15120, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.184047299999998, "lon": -75.6423211, "puesto": "IE MONSEÑOR VICTOR WIEDEMANN", "comuna": "18CORR.  SAN ANTONIO DE PRADO", "direccion": "DIAG 60E No. 41A SUR - 30", "potencial": 4812, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.18542376261525, "lon": -75.65591877487283, "puesto": "CENTRO DE DESARROLLO SOCIAL (CDS)", "comuna": "18CORR.  SAN ANTONIO DE PRADO", "direccion": "CRA 79 No 40 SUR - 40", "potencial": 4926, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.177309166003497, "lon": -75.65444113476052, "puesto": "P BIBL JOSE HORACIO BETANCUR", "comuna": "18CORR.  SAN ANTONIO DE PRADO", "direccion": "CLL 50 E SUR 75 A - 94", "potencial": 2585, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.17751399208962, "lon": -75.63739130117881, "puesto": "IE ANGELA RESTREPO MORENO", "comuna": "18CORR.  SAN ANTONIO DE PRADO", "direccion": "CARRERA 55 No 48C SUR 90", "potencial": 1949, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.280692389, "lon": -75.6365856099998, "puesto": "IE SAN CRISTOBAL", "comuna": "20CORREGIMIENTO SAN CRISTOBAL", "direccion": "CRA 131 No 65-7", "potencial": 13618, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.277859224398627, "lon": -75.63679176506014, "puesto": "PARQUE BIBLIOTECA FERNANDO BOTERO", "comuna": "20CORREGIMIENTO SAN CRISTOBAL", "direccion": "CRA 131 No 62-15", "potencial": 13740, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.279154423658755, "lon": -75.61815527229936, "puesto": "IE LUSITANIA", "comuna": "20CORREGIMIENTO SAN CRISTOBAL", "direccion": "CRA 109A No 63B-320", "potencial": 9340, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.2783126, "lon": -75.6346333, "puesto": "I.E. PRESBITERO JUAN J. ESCOBAR", "comuna": "20CORREGIMIENTO SAN CRISTOBAL", "direccion": "CLL 62 No 128-120", "potencial": 4803, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.27047068940256, "lon": -75.62956177797251, "puesto": "IE LOMA HERMOSA", "comuna": "20CORREGIMIENTO SAN CRISTOBAL", "direccion": "CRA 123B No 53B-05", "potencial": 2781, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.279223791479338, "lon": -75.63204391652096, "puesto": "SEC ESC JUAN NEPOMUCENO MORALES", "comuna": "20CORREGIMIENTO SAN CRISTOBAL", "direccion": "CALLE 62 No 127 6", "potencial": 2333, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}, {"lat": 6.287886331429373, "lon": -75.60981484535662, "puesto": "IE ALFONSO UPEGUI OROZCO", "comuna": "20CORREGIMIENTO SAN CRISTOBAL", "direccion": "CALLE 64B No 117 177", "potencial": 1553, "arquetipo": "Empresario biocultural", "img": "Empresario biocultural.png"}];
  const TOTALS = {"Adulto joven activista": 882601, "Ciudadano urbano anti-ruido": 623435, "Empresario biocultural": 245236};

  const ICONS = {
    "Adulto joven activista": L.icon({
      iconUrl: "icons/adulto_joven_activista.png",
      iconSize: [34,34],
      iconAnchor: [17,34],
      popupAnchor: [0,-28]
    }),
    "Empresario biocultural": L.icon({
      iconUrl: "icons/empresario_biocultural.png",
      iconSize: [34,34],
      iconAnchor: [17,34],
      popupAnchor: [0,-28]
    }),
    "Ciudadano urbano anti-ruido": L.icon({
      iconUrl: "icons/ciudadano_urbano_antiruido.png",
      iconSize: [34,34],
      iconAnchor: [17,34],
      popupAnchor: [0,-28]
    })
  };

  const map = L.map('map', { zoomControl: true });
  const tiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; OpenStreetMap'
  }).addTo(map);

  // Layers per archetype
  const layers = {};
  const clusters = {};
  ["Adulto joven activista","Ciudadano urbano anti-ruido","Empresario biocultural"].forEach(a => {
    clusters[a] = L.markerClusterGroup({ showCoverageOnHover:false });
    layers[a] = clusters[a];
  });

  function fmt(n) {
    return (n ?? 0).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
  }

  function popupHTML(p) {
    const safe = (s) => (s||"").replace(/[&<>"']/g, (c) => ({"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"}[c]));
    return `
      <div style="max-width:540px">
        <div class="popup-title">${safe(p.arquetipo)}</div>
        <p class="popup-meta"><b>Puesto:</b> ${safe(p.puesto)}</p>
        <p class="popup-meta"><b>Comuna/Corregimiento:</b> ${safe(p.comuna)}</p>
        <p class="popup-meta"><b>Dirección:</b> ${safe(p.direccion)}</p>
        <p class="popup-meta"><b>Potencial de votantes:</b> ${fmt(p.potencial)}</p>
        <img class="popup-img" src="images/${safe(p.img)}" alt="Arquetipo"/>
        <div class="small">Tip: usa el botón “Compartir” para enviar el link del mapa cuando esté publicado (Drive/Pages/servidor).</div>
      </div>
    `;
  }

  const bounds = [];
  DATA.forEach(p => {
    const marker = L.marker([p.lat, p.lon], { icon: ICONS[p.arquetipo] || undefined });
    marker.bindPopup(popupHTML(p), { maxWidth: 560 });
    clusters[p.arquetipo].addLayer(marker);
    bounds.push([p.lat, p.lon]);
  });

  // Add all layers by default
  Object.values(layers).forEach(l => l.addTo(map));

  if (bounds.length) {
    map.fitBounds(bounds, { padding:[20,20] });
  } else {
    map.setView([6.2442, -75.5812], 12);
  }

  // Layer control
  const overlays = {};
  Object.keys(layers).forEach(k => overlays[k] = layers[k]);
  L.control.layers({"OpenStreetMap": tiles}, overlays, { collapsed: false }).addTo(map);

  // Legend + Share
  const legend = L.control({ position: 'topleft' });
  legend.onAdd = function() {
    const div = L.DomUtil.create('div', 'control-card');
    div.innerHTML = `
      <h3>Arquetipos Medellín</h3>
      <div class="legend-row">
        <img src="icons/adulto_joven_activista.png" alt=""/>
        <div class="name">Adulto joven activista</div>
        <div class="val"><b>${fmt(TOTALS["Adulto joven activista"])}</b></div>
      </div>
      <div class="legend-row">
        <img src="icons/ciudadano_urbano_antiruido.png" alt=""/>
        <div class="name">Ciudadano urbano anti-ruido</div>
        <div class="val"><b>${fmt(TOTALS["Ciudadano urbano anti-ruido"])}</b></div>
      </div>
      <div class="legend-row">
        <img src="icons/empresario_biocultural.png" alt=""/>
        <div class="name">Empresario biocultural</div>
        <div class="val"><b>${fmt(TOTALS["Empresario biocultural"])}</b></div>
      </div>

      <div class="btn-row">
        <button class="btn" id="btnShare" title="Compartir el enlace del mapa">📤 Compartir</button>
        <button class="btn" id="btnCopy" title="Copiar enlace del mapa">🔗 Copiar link</button>
      </div>
      <div class="small">Si abres este HTML como archivo local, el link será local. Para compartirlo bien, publícalo (Drive/Pages/servidor) y usa “Compartir”.</div>
    `;
    L.DomEvent.disableClickPropagation(div);
    return div;
  };
  legend.addTo(map);

  async function shareOrCopy() {
    const url = window.location.href;
    const title = document.title || "Mapa de Arquetipos - Medellín";
    try {
      if (navigator.share) {
        await navigator.share({ title, url });
      } else {
        await navigator.clipboard.writeText(url);
        alert("Link copiado al portapapeles.");
      }
    } catch (e) {
      // fallback
      try {
        await navigator.clipboard.writeText(url);
        alert("Link copiado al portapapeles.");
      } catch (_) {
        prompt("Copia este link:", url);
      }
    }
  }

  async function copyLink() {
    const url = window.location.href;
    try {
      await navigator.clipboard.writeText(url);
      alert("Link copiado al portapapeles.");
    } catch (e) {
      prompt("Copia este link:", url);
    }
  }

  // Hook buttons after legend loads
  setTimeout(() => {
    const s = document.getElementById("btnShare");
    const c = document.getElementById("btnCopy");
    if (s) s.addEventListener("click", shareOrCopy);
    if (c) c.addEventListener("click", copyLink);
  }, 300);

</script>
</body>
</html>
